2010-08-15
UNKNOWN=0
BONDS=3588
CALC=0
EQUITY=31096
FOPTION=218348
FOREX=3820
FORWARD=361
FUTURE=22900
ICSPREAD=148
IEOPTION=353117
INDEX=9659
MKTSTATS=520
MONEY=1727
MUTUAL=25255
PRECMTL=113
SPOT=24
SPREAD=9231
STRATSPREAD=619

Count Optionables  =3418
Max Underlying Size=5
cntSIC             =12495
cntNAICS           =11082

BARCLAYS=591
BATS=11
BMF=602
CANADIAN,CVE=2323
CANADIAN,TSE=2249
CBOE,CFE=30
CBOENDX=49
CBOT=7925
CBOT,CBOTMINI=2709
CBOT,DJ=2518
CBOT_GBX=8756
CLEARPORT=11201
CME=16845
CME,CMEMINI=4935
CME_GBX=27499
COMEX=13650
COMEX_GBX=14049
DME_GBX=148
DTN=7549
EUREX=8455
EUREX,EUREXNDX=14
FOREX,TENFORE=3285
FXCM=58
GREENX=363
ICE,ICEFC=1581
ICE,ICEFE=24103
ICE,ICEFI=3541
ICE,ICEFU=37051
KCBOT=713
LME=362
MDEX=50
MGE=690
MX=76
NASDAQ=26390
NASDAQ,NMS=2432
NASDAQ,OTC=15693
NASDAQ,OTCBB=3163
NASDAQ,SMCAP=499
NYMEX=31464
NYMEX,NYMEXMINI=166
NYMEX_GBX=19061
NYSE=7012
NYSE,ARCA=1135
NYSE_AMEX=768
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=8255
NYSE_LIFFE,NYLED=121
NYSE_LIFFE,NYLID=4014
NYSE_LIFFE,NYLMD=2799
OPRA=353117
SGX=453
UNKNOWN=0

2010-07-11
UNKNOWN=0
BONDS=3387
CALC=18
EQUITY=31219
FOPTION=206330
FOREX=3769
FORWARD=361
FUTURE=22912
ICSPREAD=158
IEOPTION=338624
INDEX=9440
MKTSTATS=520
MONEY=1756
MUTUAL=25311
PRECMTL=111
SPOT=17
SPREAD=9164
STRATSPREAD=604

Count Optionables  =3398
Max Underlying Size=5
cntSIC             =12516
cntNAICS           =11129

BARCLAYS=591
BATS=11
BMF=595
CANADIAN,CVE=2315
CANADIAN,TSE=2255
CBOE,CFE=29
CBOENDX=49
CBOT=7090
CBOT,CBOTMINI=2608
CBOT,DJ=2486
CBOT_GBX=7690
CLEARPORT=11407
CME=15402
CME,CMEMINI=4953
CME_GBX=25213
COMEX=13752
COMEX_GBX=14125
DME_GBX=148
DTN=7370
EUREX=8480
EUREX,EUREXNDX=20
FOREX,TENFORE=3226
FXCM=60
GREENX=365
ICE,ICEFC=1596
ICE,ICEFE=25194
ICE,ICEFI=3533
ICE,ICEFU=31847
KCBOT=472
LME=362
MDEX=49
MGE=503
MX=76
NASDAQ=26475
NASDAQ,NMS=2449
NASDAQ,OTC=15765
NASDAQ,OTCBB=3186
NASDAQ,SMCAP=511
NYMEX=31563
NYMEX,NYMEXMINI=170
NYMEX_GBX=18826
NYSE=6797
NYSE,ARCA=1141
NYSE_AMEX=778
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=6240
NYSE_LIFFE,NYLED=122
NYSE_LIFFE,NYLID=3958
NYSE_LIFFE,NYLMD=2768
OPRA=338624
SGX=453
UNKNOWN=0

2010-06-24
UNKNOWN=0
BONDS=3405
CALC=18
EQUITY=31307
FOPTION=210106
FOREX=3739
FORWARD=361
FUTURE=23086
ICSPREAD=150
IEOPTION=387817
INDEX=9393
MKTSTATS=520
MONEY=1750
MUTUAL=25224
PRECMTL=111
SPOT=17
SPREAD=9358
STRATSPREAD=593

Count Optionables  =3401
Max Underlying Size=5
cntSIC             =12555
cntNAICS           =11177

BARCLAYS=591
BMF=584
CANADIAN,CVE=2298
CANADIAN,TSE=2267
CBOE,CFE=32
CBOENDX=49
CBOT=6958
CBOT,CBOTMINI=3103
CBOT,DJ=2470
CBOT_GBX=7326
CLEARPORT=11498
CME=15639
CME,CMEMINI=5761
CME_GBX=25527
COMEX=14322
COMEX_GBX=14734
DME_GBX=148
DTN=7349
EUREX=9387
EUREX,EUREXNDX=20
FOREX,TENFORE=3196
FXCM=60
GREENX=366
ICE,ICEFC=1596
ICE,ICEFE=25245
ICE,ICEFI=3933
ICE,ICEFU=30956
KCBOT=543
LME=362
MDEX=51
MGE=580
MX=83
NASDAQ=26390
NASDAQ,NMS=2443
NASDAQ,OTC=15865
NASDAQ,OTCBB=3164
NASDAQ,SMCAP=505
NYMEX=32468
NYMEX,NYMEXMINI=172
NYMEX_GBX=18809
NYSE=6833
NYSE,ARCA=1139
NYSE_AMEX=782
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=6034
NYSE_LIFFE,NYLED=123
NYSE_LIFFE,NYLID=3942
NYSE_LIFFE,NYLMD=2979
OPRA=387817
SGX=453
UNKNOWN=0

2010-06-13

UNKNOWN=0
BONDS=3395
CALC=18
EQUITY=31349
FOPTION=209479
FOREX=3655
FORWARD=361
FUTURE=22748
ICSPREAD=138
IEOPTION=343288
INDEX=9351
MKTSTATS=520
MONEY=1747
MUTUAL=25209
PRECMTL=111
SPOT=17
SPREAD=9164
STRATSPREAD=562

Count Optionables  =3388
Max Underlying Size=5
cntSIC             =12566
cntNAICS           =11204

BARCLAYS=591
BMF=577
CANADIAN,CVE=2302
CANADIAN,TSE=2257
CBOE,CFE=30
CBOENDX=49
CBOT=6704
CBOT,CBOTMINI=2859
CBOT,DJ=2452
CBOT_GBX=7362
CHX=1
CLEARPORT=11380
CME=15353
CME,CMEMINI=5137
CME_GBX=24611
COMEX=14210
COMEX_GBX=14609
DME_GBX=148
DTN=7325
EUREX=8944
EUREX,EUREXNDX=20
FOREX,TENFORE=3112
FXCM=60
GREENX=366
ICE,ICEFC=1596
ICE,ICEFE=25223
ICE,ICEFI=3954
ICE,ICEFU=32390
KCBOT=512
LME=362
MDEX=50
MGE=576
MX=75
NASDAQ=26372
NASDAQ,NMS=2449
NASDAQ,OTC=15906
NASDAQ,OTCBB=3169
NASDAQ,SMCAP=498
NYMEX=32113
NYMEX,NYMEXMINI=172
NYMEX_GBX=19484
NYSE=6826
NYSE,ARCA=1138
NYSE_AMEX=782
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=6002
NYSE_LIFFE,NYLED=122
NYSE_LIFFE,NYLID=4222
NYSE_LIFFE,NYLMD=2930
OPRA=343288
SGX=439
UNKNOWN=0



2010-05-06
UNKNOWN=0
BONDS=3372
CALC=18
EQUITY=31610
FOPTION=206451
FOREX=3616
FORWARD=361
FUTURE=22308
ICSPREAD=164
IEOPTION=318441
INDEX=9223
MKTSTATS=520
MONEY=1722
MUTUAL=24984
PRECMTL=109
SPOT=27
SPREAD=9128
STRATSPREAD=565

Count Optionables  =3355
Max Underlying Size=5
cntSIC             =12593
cntNAICS           =11252

BARCLAYS=591
BMF=502
CANADIAN,CVE=2331
CANADIAN,TSE=2246
CBOE,CFE=48
CBOENDX=46
CBOT=6563
CBOT,CBOTMINI=2891
CBOT,DJ=2437
CBOT_GBX=7332
CHX=1
CLEARPORT=10962
CME=14635
CME,CMEMINI=5027
CME_GBX=23642
COMEX=13465
COMEX_GBX=13851
DME_GBX=148
DTN=7219
EUREX=8493
EUREX,EUREXNDX=14
FOREX,TENFORE=3079
FXCM=52
GREENX=354
ICE,ICEFC=1163
ICE,ICEFE=25991
ICE,ICEFI=4071
ICE,ICEFU=31433
KCBOT=466
LME=362
MDEX=49
MGE=630
MX=81
NASDAQ=26120
NASDAQ,NMS=2459
NASDAQ,OTC=16118
NASDAQ,OTCBB=3213
NASDAQ,SMCAP=500
NYMEX=31259
NYMEX,NYMEXMINI=176
NYMEX_GBX=22697
NYSE=6798
NYSE,ARCA=1117
NYSE_AMEX=785
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=5097
NYSE_LIFFE,NYLED=124
NYSE_LIFFE,NYLID=4131
NYSE_LIFFE,NYLMD=2962
OPRA=318441
SGX=444
UNKNOWN=0

