2010-05-06
UNKNOWN=0
BONDS=3372
CALC=18
EQUITY=31610
FOPTION=206451
FOREX=3616
FORWARD=361
FUTURE=22308
ICSPREAD=164
IEOPTION=318441
INDEX=9223
MKTSTATS=520
MONEY=1722
MUTUAL=24984
PRECMTL=109
SPOT=27
SPREAD=9128
STRATSPREAD=565

Count Optionables  =3355
Max Underlying Size=5
cntSIC             =12593
cntNAICS           =11252

UNKNOWN=0
CBOT=6563
NYMEX=31259
COMEX=13465
KCBOT=466
CME=14635
DTN=7219
CBOT_GBX=7332
EUREX=8493
CME_GBX=23642
ICE,ICEFC=1163
ICE,ICEFI=4071
CME,CMEMINI=5027
CBOE,CFE=48
ICE,ICEFU=31433
CBOT,CBOTMINI=2891
SGX=444
ICE,ICEFE=25991
NYMEX_GBX=22697
MGE=630
NYSE_LIFFE,NYLMD=2962
COMEX_GBX=13851
NYMEX,NYMEXMINI=176
CLEARPORT=10962
NYSE=6798
OPRA=318441
CBOT,DJ=2437
NYSE_AMEX=785
NASDAQ,OTCBB=3213
NASDAQ=26120
NASDAQ,OTC=16118
NASDAQ,NMS=2459
NASDAQ,SMCAP=500
NYSE,ARCA=1117
FOREX,TENFORE=3079
NYSE_LIFFE,NYLED=124
NYSE_LIFFE,EURNXTNDX=3
FXCM=52
BARCLAYS=591
MX=81
BMF=502
CBOENDX=46
CANADIAN,CVE=2331
CANADIAN,TSE=2246
NYSE_LIFFE,NYLCD=5097
EUREX,EUREXNDX=14
DME_GBX=148
NYSE_LIFFE,NYLID=4131
MDEX=49
LME=362
CHX=1
GREENX=354


2010-04-28
UNKNOWN=0
BONDS=3372
CALC=18
EQUITY=31919
FOPTION=209421
FOREX=3606
FORWARD=359
FUTURE=22251
ICSPREAD=154
IEOPTION=351959
INDEX=9197
MKTSTATS=520
MONEY=1721
MUTUAL=24919
PRECMTL=109
SPOT=27
SPREAD=9208
STRATSPREAD=558

Count Optionables  =3327
Max Underlying Size=5
cntSIC             =12653
cntNAICS           =11305

UNKNOWN=0
CBOT=7350
NYMEX=32029
COMEX=13756
KCBOT=510
CME=14811
DTN=7199
CBOT_GBX=8063
EUREX=8384
CME_GBX=23935
ICE,ICEFC=1273
ICE,ICEFI=4062
CME,CMEMINI=4989
CBOE,CFE=51
ICE,ICEFU=30648
CBOT,CBOTMINI=2887
SGX=446
ICE,ICEFE=26009
NYMEX_GBX=22929
MGE=650
NYSE_LIFFE,NYLMD=3057
COMEX_GBX=14133
NYMEX,NYMEXMINI=176
CLEARPORT=10968
NYSE=6793
OPRA=351959
CBOT,DJ=2434
NYSE_AMEX=789
NASDAQ,OTCBB=3248
NASDAQ=26055
NASDAQ,OTC=16247
NASDAQ,NMS=2458
NASDAQ,SMCAP=496
NYSE,ARCA=1141
FOREX,TENFORE=3069
NYSE_LIFFE,NYLED=127
NYSE_LIFFE,EURNXTNDX=3
FXCM=52
BARCLAYS=591
MX=82
BMF=502
CBOENDX=42
CANADIAN,CVE=2460
CANADIAN,TSE=2243
NYSE_LIFFE,NYLCD=5159
EUREX,EUREXNDX=14
DME_GBX=148
NYSE_LIFFE,NYLID=4126
MDEX=49
LME=360
CHX=1
GREENX=355
