2010-06-13

UNKNOWN=0
BONDS=3395
CALC=18
EQUITY=31349
FOPTION=209479
FOREX=3655
FORWARD=361
FUTURE=22748
ICSPREAD=138
IEOPTION=343288
INDEX=9351
MKTSTATS=520
MONEY=1747
MUTUAL=25209
PRECMTL=111
SPOT=17
SPREAD=9164
STRATSPREAD=562

Count Optionables  =3388
Max Underlying Size=5
cntSIC             =12566
cntNAICS           =11204

BARCLAYS=591
BMF=577
CANADIAN,CVE=2302
CANADIAN,TSE=2257
CBOE,CFE=30
CBOENDX=49
CBOT=6704
CBOT,CBOTMINI=2859
CBOT,DJ=2452
CBOT_GBX=7362
CHX=1
CLEARPORT=11380
CME=15353
CME,CMEMINI=5137
CME_GBX=24611
COMEX=14210
COMEX_GBX=14609
DME_GBX=148
DTN=7325
EUREX=8944
EUREX,EUREXNDX=20
FOREX,TENFORE=3112
FXCM=60
GREENX=366
ICE,ICEFC=1596
ICE,ICEFE=25223
ICE,ICEFI=3954
ICE,ICEFU=32390
KCBOT=512
LME=362
MDEX=50
MGE=576
MX=75
NASDAQ=26372
NASDAQ,NMS=2449
NASDAQ,OTC=15906
NASDAQ,OTCBB=3169
NASDAQ,SMCAP=498
NYMEX=32113
NYMEX,NYMEXMINI=172
NYMEX_GBX=19484
NYSE=6826
NYSE,ARCA=1138
NYSE_AMEX=782
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=6002
NYSE_LIFFE,NYLED=122
NYSE_LIFFE,NYLID=4222
NYSE_LIFFE,NYLMD=2930
OPRA=343288
SGX=439
UNKNOWN=0



2010-05-06
UNKNOWN=0
BONDS=3372
CALC=18
EQUITY=31610
FOPTION=206451
FOREX=3616
FORWARD=361
FUTURE=22308
ICSPREAD=164
IEOPTION=318441
INDEX=9223
MKTSTATS=520
MONEY=1722
MUTUAL=24984
PRECMTL=109
SPOT=27
SPREAD=9128
STRATSPREAD=565

Count Optionables  =3355
Max Underlying Size=5
cntSIC             =12593
cntNAICS           =11252

BARCLAYS=591
BMF=502
CANADIAN,CVE=2331
CANADIAN,TSE=2246
CBOE,CFE=48
CBOENDX=46
CBOT=6563
CBOT,CBOTMINI=2891
CBOT,DJ=2437
CBOT_GBX=7332
CHX=1
CLEARPORT=10962
CME=14635
CME,CMEMINI=5027
CME_GBX=23642
COMEX=13465
COMEX_GBX=13851
DME_GBX=148
DTN=7219
EUREX=8493
EUREX,EUREXNDX=14
FOREX,TENFORE=3079
FXCM=52
GREENX=354
ICE,ICEFC=1163
ICE,ICEFE=25991
ICE,ICEFI=4071
ICE,ICEFU=31433
KCBOT=466
LME=362
MDEX=49
MGE=630
MX=81
NASDAQ=26120
NASDAQ,NMS=2459
NASDAQ,OTC=16118
NASDAQ,OTCBB=3213
NASDAQ,SMCAP=500
NYMEX=31259
NYMEX,NYMEXMINI=176
NYMEX_GBX=22697
NYSE=6798
NYSE,ARCA=1117
NYSE_AMEX=785
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=5097
NYSE_LIFFE,NYLED=124
NYSE_LIFFE,NYLID=4131
NYSE_LIFFE,NYLMD=2962
OPRA=318441
SGX=444
UNKNOWN=0

