2012-10-14

BONDS=5465
CALC=0
EQUITY=29896
FOPTION=298872
FOREX=3774
FORWARD=45
FUTURE=20959
ICSPREAD=1484
IEOPTION=521307
INDEX=17770
MKTRPT=6466
MKTSTATS=587
MONEY=1596
MUTUAL=28132
PRECMTL=177
SPOT=47
SPREAD=32319
STRATSPREAD=1298
SWAPS=83
TREASURIES=314

Count Optionables  =521307
Max Underlying Size=6
cntSIC             =16851
cntNAICS           =15073

ASXCM=3670
BATS=146
BMF=344
CANADIAN,CVE=2487
CANADIAN,TSE=2354
CANTOR=397
CBOE=90
CBOE,CFE=33
CBOT=8272
CBOT,CBOTMINI=1727
CBOT,DJ=3820
CBOT_GBX=14421
CFTC=1008
CLEARPORT=10448
CME=31808
CME,CMEMINI=10222
CME-FL=1615
CME_GBX=44702
COMEX=21611
COMEX_GBX=23451
DME_GBX=131
DTN=847
EEXC=44
EEXE=32
EEXN=77
EEXP=892
EUREX=9244
FOREX,TENFORE=3891
FXCM=56
GREENX=127
GRNST=203
ICE,ICEFC=6525
ICE,ICEFE=44677
ICE,ICEFU=52446
KCBOT=497
LME=45
MDEX=167
MGE=299
NASDAQ=32366
NASDAQ,NCM=532
NASDAQ,NGM=686
NASDAQ,OTC=16226
NASDAQ,OTCBB=1194
NGSM=1524
NYMEX=24571
NYMEX,NYMEXMINI=855
NYMEX_GBX=24982
NYSE=8895
NYSE,NYSE_ARCA=8273
NYSE_LIFFE,NYLCD=12918
NYSE_LIFFE,NYLED=708
NYSE_LIFFE,NYLID=3732
NYSE_LIFFE,NYLUS=1329
NYSE_MKT=621
OPRA=521385
RUSSELL=1
RUSSELL-FL=1217
SGX=495
UNKNOWN=0
USDA=4835
WASDE=420



2012-07-22
UNKNOWN=0
BONDS=5533
CALC=0
EQUITY=29998
FOPTION=277046
FOREX=3596
FORWARD=45
FUTURE=20873
ICSPREAD=1211
IEOPTION=508389
INDEX=16981
MKTSTATS=587
MONEY=1607
MUTUAL=27690
PRECMTL=175
SPOT=48
SPREAD=34177
STRATSPREAD=1304
SWAPS=1880
TREASURIES=311

Count Optionables  =3757
Max Underlying Size=7
cntSIC             =16513
cntNAICS           =14662

ASXCM=3956
BATS=146
BMF=410
CANADIAN,CVE=2492
CANADIAN,TSE=2353
CANTOR=2191
CBOE=90
CBOE,CFE=33
CBOT=9603
CBOT,CBOTMINI=1882
CBOT,DJ=3845
CBOT_GBX=16667
CLEARPORT=10896
CME=30902
CME,CMEMINI=10918
CME-FL=693
CME_GBX=45524
COMEX=21567
COMEX_GBX=23382
DME_GBX=137
DTN=846
EEXC=44
EEXE=32
EEXN=75
EEXP=940
EUREX=9265
FOREX,TENFORE=3711
FXCM=56
GREENX=105
ICE,ICEFC=4717
ICE,ICEFE=29890
ICE,ICEFU=35960
KCBOT=580
LME=45
MDEX=540
MGE=339
NASDAQ=31929
NASDAQ,NCM=535
NASDAQ,NGM=697
NASDAQ,OTC=15229
NASDAQ,OTCBB=2235
NGSM=1529
NYMEX=26540
NYMEX,NYMEXMINI=978
NYMEX_GBX=29488
NYSE=8967
NYSE,NYSE_ARCA=8444
NYSE_AMEX=633
NYSE_LIFFE,NYLCD=12967
NYSE_LIFFE,NYLED=726
NYSE_LIFFE,NYLID=4033
NYSE_LIFFE,NYLUS=1143
OPRA=508462
RUSSELL=296
RUSSELL-FL=904
SGX=508
TGE=94
TOCOM=282
UNKNOWN=0


2012-02-04
UNKNOWN=0
BONDS=5519
CALC=0
EQUITY=30032
FOPTION=406257
FOREX=4197
FORWARD=365
FUTURE=19882
ICSPREAD=805
IEOPTION=484081
INDEX=15922
MKTSTATS=541
MONEY=1682
MUTUAL=27663
PRECMTL=172
SPOT=20
SPREAD=34861
STRATSPREAD=1223
SWAPS=1880
TREASURIES=303

Count Optionables  =3738
Max Underlying Size=7
cntSIC             =15793
cntNAICS           =13811

ASXCM=3485
BARCLAYS=590
BATS=72
BMF=863
CANADIAN,CVE=2475
CANADIAN,TSE=2337
CANTOR=2183
CBOE=82
CBOE,CFE=23
CBOT=7821
CBOT,CBOTMINI=1684
CBOT,DJ=3739
CBOT_GBX=14301
CLEARPORT=10093
CME=24128
CME,CMEMINI=8195
CME-FL=607
CME_GBX=41394
COMEX=32796
COMEX_GBX=34624
DME_GBX=147
DTN=797
EUREX=11365
FOREX,TENFORE=3718
FXCM=56
GREENX=108
ICE,ICEFC=5487
ICE,ICEFE=54135
ICE,ICEFU=129857
KCBOT=526
LME=366
MDEX=47
MGE=362
MX=76
NASDAQ=31902
NASDAQ,NCM=506
NASDAQ,NGM=722
NASDAQ,OTC=15209
NASDAQ,OTCBB=2359
NGSM=1563
NYDME=144
NYMEX=26588
NYMEX,NYMEXMINI=162
NYMEX_GBX=29011
NYSE=8938
NYSE,NYSE_ARCA=7996
NYSE_AMEX=663
NYSE_LIFFE,NYLCD=9780
NYSE_LIFFE,NYLED=95
NYSE_LIFFE,NYLID=4040
NYSE_LIFFE,NYLUS=5110
OPRA=484157
RUSSELL=296
RUSSELL-FL=564
SGX=6652
TGE=123
TOCOM=286
UNKNOWN=0


2011-10-19
UNKNOWN=0
BONDS=5266
CALC=0
EQUITY=30117
FOPTION=415508
FOREX=4005
FORWARD=365
FUTURE=19958
ICSPREAD=746
IEOPTION=500100
INDEX=13720
MKTSTATS=541
MONEY=1693
MUTUAL=26982
PRECMTL=168
SPOT=20
SPREAD=32867
STRATSPREAD=1177
SWAPS=1880
TREASURIES=296

Count Optionables  =3738
Max Underlying Size=7
cntSIC             =15702
cntNAICS           =13669

ASXCM=2555
BARCLAYS=590
BATS=13
BMF=928
CANADIAN,CVE=2442
CANADIAN,TSE=2394
CANTOR=2176
CBOE=79
CBOE,CFE=25
CBOT=8622
CBOT,CBOTMINI=1582
CBOT,DJ=2643
CBOT_GBX=13841
CLEARPORT=10047
CME=23855
CME,CMEMINI=8716
CME-FL=760
CME_GBX=44610
COMEX=34864
COMEX_GBX=37198
DME_GBX=124
DTN=792
EUREX=12674
FOREX,TENFORE=3522
FXCM=56
GREENX=110
ICE,ICEFC=2768
ICE,ICEFE=54630
ICE,ICEFU=129587
ISE=8
KCBOT=556
LME=366
MDEX=50
MGE=379
MX=70
NASDAQ=30575
NASDAQ,NCM=515
NASDAQ,NGM=787
NASDAQ,OTC=15227
NASDAQ,OTCBB=2388
NGSM=1520
NYDME=158
NYMEX=28101
NYMEX,NYMEXMINI=150
NYMEX_GBX=31437
NYSE=8671
NYSE,NYSE_ARCA=7727
NYSE_AMEX=675
NYSE_LIFFE,NYLCD=11576
NYSE_LIFFE,NYLED=92
NYSE_LIFFE,NYLID=4754
NYSE_LIFFE,NYLUS=5679
OPRA=500179
RUSSELL=296
RUSSELL-FL=466
SGX=410
TGE=117
TOCOM=277
UNKNOWN=0

2011-09-19
UNKNOWN=0
BONDS=5249
CALC=0
EQUITY=30383
FOPTION=406266
FOREX=4052
FORWARD=361
FUTURE=19449
ICSPREAD=762
IEOPTION=469973
INDEX=13179
MKTSTATS=541
MONEY=1675
MUTUAL=26645
PRECMTL=167
SPOT=20
SPREAD=31785
STRATSPREAD=1220
SWAPS=1880
TREASURIES=295

Count Optionables  =3728
Max Underlying Size=7
cntSIC             =15763
cntNAICS           =14939

BARCLAYS=590
BATS=11
BMF=763
CANADIAN,CVE=2450
CANADIAN,TSE=2340
CANTOR=2175
CBOE=79
CBOE,CFE=26
CBOT=8485
CBOT,CBOTMINI=1656
CBOT,DJ=2583
CBOT_GBX=12674
CLEARPORT=9929
CME=22351
CME,CMEMINI=8574
CME-FL=763
CME_GBX=45225
COMEX_GBX=70994
DME_GBX=126
DTN=787
EUREX=12863
FOREX,TENFORE=3568
FXCM=56
GREENX=122
ICE,ICEFC=2156
ICE,ICEFE=51598
ICE,ICEFU=129609
KCBOT=504
LME=362
MDEX=61
MGE=303
MX=73
NASDAQ=30173
NASDAQ,NCM=516
NASDAQ,NGM=788
NASDAQ,OTC=15541
NASDAQ,OTCBB=2401
NGSM=1525
NYDME=162
NYMEX=8
NYMEX,NYMEXMINI=153
NYMEX_GBX=59222
NYSE=8651
NYSE,NYSE_ARCA=7586
NYSE_AMEX=691
NYSE_LIFFE,NYLCD=11153
NYSE_LIFFE,NYLED=92
NYSE_LIFFE,NYLID=4919
NYSE_LIFFE,NYLUS=5523
OPRA=470049
RUSSELL=296
RUSSELL-FL=180
SGX=417
UNKNOWN=0


2010-08-15
UNKNOWN=0
BONDS=3588
CALC=0
EQUITY=31096
FOPTION=218348
FOREX=3820
FORWARD=361
FUTURE=22900
ICSPREAD=148
IEOPTION=353117
INDEX=9659
MKTSTATS=520
MONEY=1727
MUTUAL=25255
PRECMTL=113
SPOT=24
SPREAD=9231
STRATSPREAD=619

Count Optionables  =3418
Max Underlying Size=5
cntSIC             =12495
cntNAICS           =11082

BARCLAYS=591
BATS=11
BMF=602
CANADIAN,CVE=2323
CANADIAN,TSE=2249
CBOE,CFE=30
CBOENDX=49
CBOT=7925
CBOT,CBOTMINI=2709
CBOT,DJ=2518
CBOT_GBX=8756
CLEARPORT=11201
CME=16845
CME,CMEMINI=4935
CME_GBX=27499
COMEX=13650
COMEX_GBX=14049
DME_GBX=148
DTN=7549
EUREX=8455
EUREX,EUREXNDX=14
FOREX,TENFORE=3285
FXCM=58
GREENX=363
ICE,ICEFC=1581
ICE,ICEFE=24103
ICE,ICEFI=3541
ICE,ICEFU=37051
KCBOT=713
LME=362
MDEX=50
MGE=690
MX=76
NASDAQ=26390
NASDAQ,NMS=2432
NASDAQ,OTC=15693
NASDAQ,OTCBB=3163
NASDAQ,SMCAP=499
NYMEX=31464
NYMEX,NYMEXMINI=166
NYMEX_GBX=19061
NYSE=7012
NYSE,ARCA=1135
NYSE_AMEX=768
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=8255
NYSE_LIFFE,NYLED=121
NYSE_LIFFE,NYLID=4014
NYSE_LIFFE,NYLMD=2799
OPRA=353117
SGX=453
UNKNOWN=0

2010-07-11
UNKNOWN=0
BONDS=3387
CALC=18
EQUITY=31219
FOPTION=206330
FOREX=3769
FORWARD=361
FUTURE=22912
ICSPREAD=158
IEOPTION=338624
INDEX=9440
MKTSTATS=520
MONEY=1756
MUTUAL=25311
PRECMTL=111
SPOT=17
SPREAD=9164
STRATSPREAD=604

Count Optionables  =3398
Max Underlying Size=5
cntSIC             =12516
cntNAICS           =11129

BARCLAYS=591
BATS=11
BMF=595
CANADIAN,CVE=2315
CANADIAN,TSE=2255
CBOE,CFE=29
CBOENDX=49
CBOT=7090
CBOT,CBOTMINI=2608
CBOT,DJ=2486
CBOT_GBX=7690
CLEARPORT=11407
CME=15402
CME,CMEMINI=4953
CME_GBX=25213
COMEX=13752
COMEX_GBX=14125
DME_GBX=148
DTN=7370
EUREX=8480
EUREX,EUREXNDX=20
FOREX,TENFORE=3226
FXCM=60
GREENX=365
ICE,ICEFC=1596
ICE,ICEFE=25194
ICE,ICEFI=3533
ICE,ICEFU=31847
KCBOT=472
LME=362
MDEX=49
MGE=503
MX=76
NASDAQ=26475
NASDAQ,NMS=2449
NASDAQ,OTC=15765
NASDAQ,OTCBB=3186
NASDAQ,SMCAP=511
NYMEX=31563
NYMEX,NYMEXMINI=170
NYMEX_GBX=18826
NYSE=6797
NYSE,ARCA=1141
NYSE_AMEX=778
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=6240
NYSE_LIFFE,NYLED=122
NYSE_LIFFE,NYLID=3958
NYSE_LIFFE,NYLMD=2768
OPRA=338624
SGX=453
UNKNOWN=0

2010-06-24
UNKNOWN=0
BONDS=3405
CALC=18
EQUITY=31307
FOPTION=210106
FOREX=3739
FORWARD=361
FUTURE=23086
ICSPREAD=150
IEOPTION=387817
INDEX=9393
MKTSTATS=520
MONEY=1750
MUTUAL=25224
PRECMTL=111
SPOT=17
SPREAD=9358
STRATSPREAD=593

Count Optionables  =3401
Max Underlying Size=5
cntSIC             =12555
cntNAICS           =11177

BARCLAYS=591
BMF=584
CANADIAN,CVE=2298
CANADIAN,TSE=2267
CBOE,CFE=32
CBOENDX=49
CBOT=6958
CBOT,CBOTMINI=3103
CBOT,DJ=2470
CBOT_GBX=7326
CLEARPORT=11498
CME=15639
CME,CMEMINI=5761
CME_GBX=25527
COMEX=14322
COMEX_GBX=14734
DME_GBX=148
DTN=7349
EUREX=9387
EUREX,EUREXNDX=20
FOREX,TENFORE=3196
FXCM=60
GREENX=366
ICE,ICEFC=1596
ICE,ICEFE=25245
ICE,ICEFI=3933
ICE,ICEFU=30956
KCBOT=543
LME=362
MDEX=51
MGE=580
MX=83
NASDAQ=26390
NASDAQ,NMS=2443
NASDAQ,OTC=15865
NASDAQ,OTCBB=3164
NASDAQ,SMCAP=505
NYMEX=32468
NYMEX,NYMEXMINI=172
NYMEX_GBX=18809
NYSE=6833
NYSE,ARCA=1139
NYSE_AMEX=782
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=6034
NYSE_LIFFE,NYLED=123
NYSE_LIFFE,NYLID=3942
NYSE_LIFFE,NYLMD=2979
OPRA=387817
SGX=453
UNKNOWN=0

2010-06-13

UNKNOWN=0
BONDS=3395
CALC=18
EQUITY=31349
FOPTION=209479
FOREX=3655
FORWARD=361
FUTURE=22748
ICSPREAD=138
IEOPTION=343288
INDEX=9351
MKTSTATS=520
MONEY=1747
MUTUAL=25209
PRECMTL=111
SPOT=17
SPREAD=9164
STRATSPREAD=562

Count Optionables  =3388
Max Underlying Size=5
cntSIC             =12566
cntNAICS           =11204

BARCLAYS=591
BMF=577
CANADIAN,CVE=2302
CANADIAN,TSE=2257
CBOE,CFE=30
CBOENDX=49
CBOT=6704
CBOT,CBOTMINI=2859
CBOT,DJ=2452
CBOT_GBX=7362
CHX=1
CLEARPORT=11380
CME=15353
CME,CMEMINI=5137
CME_GBX=24611
COMEX=14210
COMEX_GBX=14609
DME_GBX=148
DTN=7325
EUREX=8944
EUREX,EUREXNDX=20
FOREX,TENFORE=3112
FXCM=60
GREENX=366
ICE,ICEFC=1596
ICE,ICEFE=25223
ICE,ICEFI=3954
ICE,ICEFU=32390
KCBOT=512
LME=362
MDEX=50
MGE=576
MX=75
NASDAQ=26372
NASDAQ,NMS=2449
NASDAQ,OTC=15906
NASDAQ,OTCBB=3169
NASDAQ,SMCAP=498
NYMEX=32113
NYMEX,NYMEXMINI=172
NYMEX_GBX=19484
NYSE=6826
NYSE,ARCA=1138
NYSE_AMEX=782
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=6002
NYSE_LIFFE,NYLED=122
NYSE_LIFFE,NYLID=4222
NYSE_LIFFE,NYLMD=2930
OPRA=343288
SGX=439
UNKNOWN=0



2010-05-06
UNKNOWN=0
BONDS=3372
CALC=18
EQUITY=31610
FOPTION=206451
FOREX=3616
FORWARD=361
FUTURE=22308
ICSPREAD=164
IEOPTION=318441
INDEX=9223
MKTSTATS=520
MONEY=1722
MUTUAL=24984
PRECMTL=109
SPOT=27
SPREAD=9128
STRATSPREAD=565

Count Optionables  =3355
Max Underlying Size=5
cntSIC             =12593
cntNAICS           =11252

BARCLAYS=591
BMF=502
CANADIAN,CVE=2331
CANADIAN,TSE=2246
CBOE,CFE=48
CBOENDX=46
CBOT=6563
CBOT,CBOTMINI=2891
CBOT,DJ=2437
CBOT_GBX=7332
CHX=1
CLEARPORT=10962
CME=14635
CME,CMEMINI=5027
CME_GBX=23642
COMEX=13465
COMEX_GBX=13851
DME_GBX=148
DTN=7219
EUREX=8493
EUREX,EUREXNDX=14
FOREX,TENFORE=3079
FXCM=52
GREENX=354
ICE,ICEFC=1163
ICE,ICEFE=25991
ICE,ICEFI=4071
ICE,ICEFU=31433
KCBOT=466
LME=362
MDEX=49
MGE=630
MX=81
NASDAQ=26120
NASDAQ,NMS=2459
NASDAQ,OTC=16118
NASDAQ,OTCBB=3213
NASDAQ,SMCAP=500
NYMEX=31259
NYMEX,NYMEXMINI=176
NYMEX_GBX=22697
NYSE=6798
NYSE,ARCA=1117
NYSE_AMEX=785
NYSE_LIFFE,EURNXTNDX=3
NYSE_LIFFE,NYLCD=5097
NYSE_LIFFE,NYLED=124
NYSE_LIFFE,NYLID=4131
NYSE_LIFFE,NYLMD=2962
OPRA=318441
SGX=444
UNKNOWN=0

