// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GTScalp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""..\\LibBasketTrading\\LibBasketTrading.rc"" // special stuff\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GTScalp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GTScalp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GTScalp Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_GTSCALP_DIALOG DIALOGEX 200, 10, 415, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GTScalp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SYMBOLLIST,11,312,56,60,CBS_DROPDOWN | CBS_SORT | CBS_NOINTEGRALHEIGHT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Buy",IDC_RBOSBUY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,307,28,10
    CONTROL         "Sell",IDC_RBOSSELL,"Button",BS_AUTORADIOBUTTON,76,317,27,10
    EDITTEXT        IDC_DAYSAGO,114,311,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "MKT",IDC_RBTTMKT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,155,307,29,10
    CONTROL         "LMT",IDC_RBTTLMT,"Button",BS_AUTORADIOBUTTON,155,317,29,10
    CONTROL         "STP",IDC_RBTTSTP,"Button",BS_AUTORADIOBUTTON,181,307,28,10
    CONTROL         "StpLmt",IDC_RBTTSTPLMIT,"Button",BS_AUTORADIOBUTTON,181,317,38,10
    CONTROL         "Other",IDC_RBTT01,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,216,307,35,10
    CONTROL         "Other",IDC_RBTT02,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,216,317,35,10
    EDITTEXT        IDC_EBLIMITPRICE,268,311,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EBSTOPPRICE,323,311,46,14,ES_AUTOHSCROLL
    CONTROL         "Day Select",IDC_ENDDAYSELECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,85,214,50,10
    CONTROL         "Bar Count",IDC_ENDBARCOUNT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,85,228,48,10
    CONTROL         "Day Count",IDC_ENDDAYCOUNT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,85,242,50,10
    CONTROL         "Use Day Start",IDC_USEDAYSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,217,61,10
    CONTROL         "Use Day End",IDC_USEDAYEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,235,57,10
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,14,178,56,15
    CONTROL         "",IDC_DATETIMEPICKER5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,75,178,56,15
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,16,272,57,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,77,272,54,15
    LISTBOX         IDC_LBEXECADDR,7,25,70,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBLVL1ADDR,7,42,70,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBLVL2ADDR,7,59,70,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBEXECPORT,83,25,48,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBLVL1PORT,83,42,48,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBLVL2PORT,83,59,48,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,358,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,358,25,50,16
    PUSHBUTTON      "IQFeed",IDC_IQFEED,141,97,50,14
    PUSHBUTTON      "Options",IDC_BTN_OPTIONS,358,44,50,14
    PUSHBUTTON      "History",IDC_BTNHISTORY,358,60,50,14
    PUSHBUTTON      "Arms",IDC_VUARMS,358,76,50,14
    PUSHBUTTON      "LoadSymbols",IDC_IQFEEDLOADSYMBOLS,358,92,50,14
    PUSHBUTTON      "Daily Bars",IDC_LOADDAILYDATA,358,108,50,14
    CONTROL         "Darvas",IDC_RBDARVAS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,151,207,39,10
    CONTROL         "Bollinger",IDC_RBBOLLINGER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,151,217,43,10
    CONTROL         "Breakout",IDC_RBBREAKOUT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,151,227,45,10
    CONTROL         "10% Range",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,151,237,54,10
    CONTROL         "Volatility",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,151,247,43,10
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,151,257,38,10
    PUSHBUTTON      "Scan",IDC_BTNSCAN,147,275,50,14,WS_GROUP
    CONTROL         "Allow Trades",IDC_ALLOWTRADES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,77,57,10
    CONTROL         "Live",IDC_LIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,64,29,10
    PUSHBUTTON      "Get Dly For Sym",IDC_DNLDDAYSYMBOL,279,7,62,14
    COMBOBOX        IDC_IQCOMMANDLIST,196,97,86,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ENTRY1,195,115,86,14,ES_AUTOHSCROLL
    GROUPBOX        "Type of Scan",IDC_SCANTYPE,144,196,87,97
    PUSHBUTTON      "Login",IDC_BTNLOGIN,7,80,50,14
    PUSHBUTTON      "Start",IDC_BTNSTART,7,97,50,14
    PUSHBUTTON      "Logout",IDC_LOGOUT,116,80,50,14
    PUSHBUTTON      "Accounts",IDC_ACCOUNTS,62,79,50,14
    CONTROL         "GTSession1",IDC_GTSESSION1,"GTSessionWindow",WS_TABSTOP,7,7,50,14
    CONTROL         "GTSession2",IDC_GTSESSION2,"GTSessionWindow",WS_TABSTOP,61,7,50,14
    PUSHBUTTON      "Pend Ord",IDC_BTNPENDORD,63,96,50,14
    PUSHBUTTON      "IQ CMD",IDC_IQFEEDCMD,286,96,50,14
    GROUPBOX        "Day Selections:",IDC_STATICRB,7,199,133,58
    GROUPBOX        "Day 2 (excluding):",IDC_STATIC,7,260,132,33
    GROUPBOX        "Day 1 (including):",IDC_STATIC,7,167,131,30
    PUSHBUTTON      "IB Open",IDC_OPENIB,200,10,50,14
    EDITTEXT        IDC_IBACCT,195,26,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "IB Watch",IDC_IBWATCH,200,43,50,14
    PUSHBUTTON      "IB UnWatch",IDC_IBUNWATCH,199,59,50,14
    PUSHBUTTON      "IB Close",IDC_IBCLOSE,200,76,50,14
    GROUPBOX        "Data Source",IDC_GRPDATASOURCE,329,197,79,96
    CONTROL         "IQ Feed",IDC_DSIQFEED,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,333,248,42,12
    CONTROL         "IB",IDC_DSIB,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,333,218,23,10
    CONTROL         "Genesis 1",IDC_DSGT1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,333,228,47,10
    CONTROL         "Genesis 2",IDC_DSGT2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,333,238,47,10
    CONTROL         "Simulation",IDC_DSSIMULATION,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,333,208,48,10
    CONTROL         "Unassigned 2",IDC_DS2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,333,271,59,10
    PUSHBUTTON      "Chart Symbol",IDC_CHARTSYMBOL,285,28,50,14
    LTEXT           "With GT, needs IQF",IDC_STATIC,7,302,65,10
    PUSHBUTTON      "RT Chart",IDC_RTCHART,358,124,50,14
    PUSHBUTTON      "Basket",IDC_BASKET,358,149,50,14
    EDITTEXT        IDC_EDTFUNDS,359,165,49,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Prepare",IDC_BASKETPREPARE,358,182,50,14
    PUSHBUTTON      "Add Test Symbols",IDC_ADDTESTSYMBOLS,284,148,68,14
    GROUPBOX        "Execution",IDC_GRPEXECUTION,247,199,79,94
    CONTROL         "IB",IDC_EXECIB,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,251,218,23,10
    CONTROL         "Genesis 1",IDC_EXECGENESIS1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,251,228,47,10
    CONTROL         "Genesis 2",IDC_EXECGENESIS2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,251,238,47,10
    CONTROL         "Simulation",IDC_EXECSIMULATION,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,251,208,48,10
    CONTROL         "Unassigned 2",IDC_EXEC5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,251,271,59,10
    CONTROL         "Outside RTH",IDC_CBOUTSIDERTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,51,56,10
    GROUPBOX        "Side",IDC_GRPORDERSIDE,73,298,36,28
    GROUPBOX        "Trade Type",IDC_GRPTRADETYPE,153,298,110,29
    LTEXT           "Quantity",IDC_STATIC,114,300,29,8
    LTEXT           "Limit Price",IDC_STATIC,269,302,32,8
    LTEXT           "Stop Price",IDC_STATIC,323,302,33,8
    GROUPBOX        "Manual Trade Entry",IDC_STATIC,7,292,401,35
    PUSHBUTTON      "Order",IDC_BTNORDER,376,301,30,24
    EDITTEXT        IDC_EDTPASSWORD,7,115,48,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "IQF Win",IDC_IQFWINDOWS,286,115,50,14,WS_DISABLED
    EDITTEXT        IDC_EDTORGSYMBOLNAME,197,146,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTALTSYMBOLNAME,197,162,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save Pair",IDC_BTNSAVESYMBOL,204,178,50,14
    LTEXT           "Symbol Name:",IDC_STATIC,148,149,46,8
    LTEXT           "Alt Name:",IDC_STATIC,162,165,32,8
    GROUPBOX        "Alternate Symbol Name:",IDC_STATIC,144,136,116,59
    LTEXT           "(Set Execution)",IDC_STATIC,149,181,50,8
    PUSHBUTTON      "Close Bskt",IDC_CLOSEBASKET,316,182,37,14
    PUSHBUTTON      "Save",IDC_BTNSAVEBASKET,280,164,36,14
    PUSHBUTTON      "Load",IDC_BTNLOADBASKET,323,165,29,14
    PUSHBUTTON      "Save Data",IDC_BTNSAFEBSKTDATA,272,182,41,14
    CONTROL         "Simulator On",IDC_CBSIMULATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,11,57,10
    PUSHBUTTON      "Sim Set Dir",IDC_BTNSIMUASSIGNDIR,141,23,50,14
    PUSHBUTTON      "Sim Run",IDC_BTNRUNSIM,141,38,50,14
    PUSHBUTTON      "Flush HDF5",IDC_BTNHDF5FLUSH,7,142,50,14
END

IDD_CONSOLEMESSAGES DIALOGEX 0, 0, 252, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Console Messages"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGES,7,7,238,220,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_ORDERS DIALOGEX 0, 0, 349, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Pending Orders"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACCT1PENDORD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,335,88
    CONTROL         "",IDC_ACCT2PENDORD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,97,335,88
END

IDD_VUKEYVALUES DIALOGEX 0, 0, 555, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Key Values"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_KEYVALUES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,541,158
END

IDD_VUINDICIES DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
END

IDD_VUCHART DIALOGEX 0, 0, 276, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Chart"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHART,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE,7,7,262,80
END

IDD_VUCHARTARMSINTRADAY DIALOGEX 0, 0, 450, 601
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHARTINDUARMS,"Static",SS_BITMAP,7,172,15,13
    CONTROL         "",IDC_CHARTINDU,"Static",SS_BITMAP,7,7,15,13
    CONTROL         "",IDC_CHARTARMS,"Static",SS_BITMAP,7,301,15,13
    CONTROL         "",IDC_CHARTTICK,"Static",SS_BITMAP,7,455,15,13
END

IDD_VUMARKETDEPTH DIALOGEX 0, 0, 399, 208
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Market Depth"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MARKETDEPTHBID,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,121,84
    CONTROL         "",IDC_MARKETDEPTHASK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,192,7,122,89
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GTScalp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GTScalp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GTSCALP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_CONSOLEMESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_ORDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_VUKEYVALUES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_VUINDICIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_VUCHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_VUCHARTARMSINTRADAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 594
    END

    IDD_VUMARKETDEPTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GTSCALP_DIALOG DLGINIT
BEGIN
    IDC_SYMBOLLIST, 0x403, 4, 0
0x4349, 0x0045, 
    IDC_SYMBOLLIST, 0x403, 5, 0
0x5940, 0x234d, "\000" 
    IDC_SYMBOLLIST, 0x403, 5, 0
0x4f47, 0x474f, "\000" 
    IDC_SYMBOLLIST, 0x403, 4, 0
0x454d, 0x0045, 
    IDC_SYMBOLLIST, 0x403, 5, 0
0x454d, 0x494c, "\000" 
    IDC_SYMBOLLIST, 0x403, 6, 0
0x585a, 0x5a5a, 0x0054, 
    IDC_IQCOMMANDLIST, 0x403, 10, 0
0x2c53, 0x4f43, 0x4e4e, 0x4345, 0x0054, 
    IDC_IQCOMMANDLIST, 0x403, 13, 0
0x2c53, 0x4944, 0x4353, 0x4e4f, 0x454e, 0x5443, "\000" 
    IDC_IQCOMMANDLIST, 0x403, 16, 0
0x2c53, 0x4552, 0x5551, 0x5345, 0x2054, 0x5453, 0x5441, 0x0053, 
    IDC_IQCOMMANDLIST, 0x403, 18, 0
0x2c53, 0x4552, 0x5551, 0x5345, 0x2054, 0x4157, 0x4354, 0x4548, 0x0053, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About GTScalp..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GTScalp.rc2"  // non-Microsoft Visual C++ edited resources
#include "..\LibBasketTrading\LibBasketTrading.rc" // special stuff
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

