// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GTScalp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GTScalp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GTScalp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GTScalp Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_GTSCALP_DIALOG DIALOGEX 200, 10, 262, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GTScalp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,205,25,50,16
    PUSHBUTTON      "IQFeed",IDC_IQFEED,205,50,50,14
    PUSHBUTTON      "Options",IDC_BTN_OPTIONS,205,68,50,14
    PUSHBUTTON      "History",IDC_BTNHISTORY,205,87,50,14
    PUSHBUTTON      "Arms",IDC_VUARMS,205,105,50,14
    PUSHBUTTON      "LoadSymbols",IDC_IQFEEDLOADSYMBOLS,205,124,50,14
    PUSHBUTTON      "Daily Bars",IDC_LOADDAILYDATA,205,141,50,14
    PUSHBUTTON      "Test HDF5",IDC_TESTHDF5,205,159,50,14
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,14,178,56,15
    CONTROL         "",IDC_DATETIMEPICKER5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,75,178,56,15
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,16,272,57,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,77,272,54,15
    CONTROL         "Use Day Start",IDC_USEDAYSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,217,61,10
    CONTROL         "Use Day End",IDC_USEDAYEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,235,57,10
    CONTROL         "Day Select",IDC_ENDDAYSELECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,85,214,50,10
    CONTROL         "Bar Count",IDC_ENDBARCOUNT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,85,228,48,10
    CONTROL         "Day Count",IDC_ENDDAYCOUNT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,85,242,50,10
    CONTROL         "Darvas",IDC_RBDARVAS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,151,207,39,10
    CONTROL         "Bollinger",IDC_RBBOLLINGER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,151,217,43,10
    CONTROL         "Breakout",IDC_RBBREAKOUT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,151,227,45,10
    CONTROL         "10% Range",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,151,237,54,10
    CONTROL         "Volatility",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,151,247,43,10
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,151,257,38,10
    PUSHBUTTON      "Scan",IDC_BTNSCAN,147,275,50,14,WS_GROUP
    LISTBOX         IDC_LBEXECADDR,7,25,70,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBLVL1ADDR,7,42,70,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBLVL2ADDR,7,59,70,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBEXECPORT,83,25,48,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBLVL1PORT,83,42,48,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBLVL2PORT,83,59,48,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allow Trades",IDC_ALLOWTRADES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,317,57,10
    CONTROL         "Live",IDC_LIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,317,29,10
    EDITTEXT        IDC_DAYSAGO,123,313,48,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Get Dly For Sym",IDC_DNLDDAYSYMBOL,193,313,62,14
    COMBOBOX        IDC_SYMBOLLIST,7,115,48,60,CBS_DROPDOWN | CBS_SORT | CBS_NOINTEGRALHEIGHT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IQCOMMANDLIST,7,133,86,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ENTRY1,7,151,86,14,ES_AUTOHSCROLL
    GROUPBOX        "Type of Scan",IDC_SCANTYPE,144,196,87,97
    PUSHBUTTON      "Login",IDC_BTNLOGIN,7,80,50,14
    PUSHBUTTON      "Start",IDC_BTNSTART,7,97,50,14
    PUSHBUTTON      "Logout",IDC_LOGOUT,116,80,50,14
    PUSHBUTTON      "Accounts",IDC_ACCOUNTS,62,79,50,14
    CONTROL         "GTSession1",IDC_GTSESSION1,"GTSessionWindow",WS_TABSTOP,7,7,50,14
    CONTROL         "GTSession2",IDC_GTSESSION2,"GTSessionWindow",WS_TABSTOP,61,7,50,14
    PUSHBUTTON      "Pend Ord",IDC_BTNPENDORD,63,96,50,14
    PUSHBUTTON      "HFS Open",IDC_BTNHFS,136,49,50,14
    LTEXT           "Count (Bars or Days)",IDC_STATIC,115,302,68,8
    PUSHBUTTON      "IQ CMD",IDC_IQFEEDCMD,98,132,50,14
    GROUPBOX        "Day Selections:",IDC_STATICRB,7,199,133,58
    GROUPBOX        "Day 2 (excluding):",IDC_STATIC,7,260,132,33
    GROUPBOX        "Day 1 (including):",IDC_STATIC,7,167,131,30
    PUSHBUTTON      "Open IB",IDC_OPENIB,141,98,50,14
    EDITTEXT        IDC_IBACCT,132,114,64,14,ES_AUTOHSCROLL
END

IDD_CONSOLEMESSAGES DIALOGEX 0, 0, 252, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Console Messages"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGES,7,7,238,220,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_ORDERS DIALOGEX 0, 0, 349, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Pending Orders"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACCT1PENDORD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,335,88
    CONTROL         "",IDC_ACCT2PENDORD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,97,335,88
END

IDD_VUKEYVALUES DIALOGEX 0, 0, 555, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Key Values"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_KEYVALUES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,541,158
END

IDD_VUINDICIES DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
END

IDD_VUCHART DIALOGEX 0, 0, 445, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Chart"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHART,"Static",SS_BITMAP,7,7,15,13
END

IDD_VUCHARTARMSINTRADAY DIALOGEX 0, 0, 450, 601
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHARTINDUARMS,"Static",SS_BITMAP,7,172,15,13
    CONTROL         "",IDC_CHARTINDU,"Static",SS_BITMAP,7,7,15,13
    CONTROL         "",IDC_CHARTARMS,"Static",SS_BITMAP,7,301,15,13
    CONTROL         "",IDC_CHARTTICK,"Static",SS_BITMAP,7,455,15,13
END

IDD_VUMARKETDEPTH DIALOGEX 0, 0, 399, 208
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Market Depth"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MARKETDEPTHBID,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,121,84
    CONTROL         "",IDC_MARKETDEPTHASK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,192,7,122,89
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GTScalp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GTScalp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GTSCALP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_CONSOLEMESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_ORDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_VUKEYVALUES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_VUINDICIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_VUCHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_VUCHARTARMSINTRADAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 594
    END

    IDD_VUMARKETDEPTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GTSCALP_DIALOG DLGINIT
BEGIN
    IDC_SYMBOLLIST, 0x403, 4, 0
0x4349, 0x0045, 
    IDC_SYMBOLLIST, 0x403, 5, 0
0x5940, 0x234d, "\000" 
    IDC_SYMBOLLIST, 0x403, 5, 0
0x4f47, 0x474f, "\000" 
    IDC_SYMBOLLIST, 0x403, 6, 0
0x585a, 0x5a5a, 0x0054, 
    IDC_IQCOMMANDLIST, 0x403, 10, 0
0x2c53, 0x4f43, 0x4e4e, 0x4345, 0x0054, 
    IDC_IQCOMMANDLIST, 0x403, 13, 0
0x2c53, 0x4944, 0x4353, 0x4e4f, 0x454e, 0x5443, "\000" 
    IDC_IQCOMMANDLIST, 0x403, 16, 0
0x2c53, 0x4552, 0x5551, 0x5345, 0x2054, 0x5453, 0x5441, 0x0053, 
    IDC_IQCOMMANDLIST, 0x403, 18, 0
0x2c53, 0x4552, 0x5551, 0x5345, 0x2054, 0x4157, 0x4354, 0x4548, 0x0053, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About GTScalp..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GTScalp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

